{
  "name": "wpcampus-network-plugin",
  "version": "1.0.0",
  "description": "WordPress plugin that manages network-wide functionality for the WPCampus network of sites.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpcampus/wpcampus-network-plugin.git"
  },
  "author": "WPCampus",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/wpcampus/wpcampus-network-plugin/issues"
  },
  "homepage": "https://github.com/wpcampus/wpcampus-network-plugin#readme",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "handlebars": "^4.7.3",
    "mustache": "^3.0.1"
  },
  "dependencies": {
    "@wpcampus/wpcampus-wc-footer": "0.0.8"
  }
}
