{
  "name": "wpcampus-network-plugin",
  "version": "1.0.0",
  "description": "WordPress plugin that manages network-wide functionality for the WPCampus network of sites.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpcampus/wpcampus-network-plugin.git"
  },
  "scripts": {
    "install": "composer install",
    "postinstall": "gulp",
    "test": "composer sniff"
  },
  "author": "WPCampus",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/wpcampus/wpcampus-network-plugin/issues"
  },
  "homepage": "https://github.com/wpcampus/wpcampus-network-plugin#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-minify": "0.0.15",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "mustache": "^2.3.0"
  }
}
